:root {
  --container_kids-primary: #06D6A0;
  --container_kids-secondary: #048A81;
  --container_kids-tertiary: #F8F32B;
}

.link_card_movies {
  text-decoration: none;
}

.container_cards {
  background-color: black;
  display:flex;
  width: 100%;
  justify-content: center;
}

.card {
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
  border-radius: 1em;
  position: relative;
  width: 220px;
  height: 250px;
  display: flex;
  flex-direction: column;
  margin: 1rem 1vh;
  padding: 3rem 0;
  transition: 0.4s ease-out;
  transform: translateY(-1%);
  box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.238);
}

.card_img {
  border-radius:.9em;
  object-fit: cover;
  height: 100%;
  width:100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.147);
  background: linear-gradient(to bottom, #e7aeae, #ee9ca7);
}

.card_info {
  border-radius: 0 0 .9em .9em ;
  /* width: 100%; */
  height: 25vh;
  background-color: rgba(0, 0, 0, 0.534);
  padding: .8rem ;
  position: relative;
  z-index: 3;
  color: #ffffff;
  opacity: 0;
  transform: translateY(55%);
  transition: 0.5s;
}

.text_title {
  /* background-color: rgb(0, 238, 255); */
  font-size: auto ;
  font-weight:bold;
  width: 100%;
  height: 2.7rem;
  margin: auto;
  padding: 0;
}

.gender {
  /* background-color: rgb(255, 247, 0); */
  width: 100%;
  height: 2vh;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  font-size: 0.9rem;
  display: inline-block;
  margin-top: 7vh;

}

.release_date {
  /* background-color: red; */
  width: 100%;
  font-size: small;
}

.score {
  /* background-color: rgb(0, 255, 47); */
  color:rgb(255, 255, 255);
  display: inline-block;
  width: 50%;
  height: auto;
  font-weight: 600;
}

.bi {
  color:yellow;
}

.card_button {
  padding: 0.6rem;
  margin-top: 0rem;
  /* margin-left:2.5rem; */
  outline: none;
  border: none;
  border-radius: 4px;
  background: #f4f4f4;
  color: rgb(7, 205, 142);
  font-weight: bold;
  transition: 0.4s ease;
}

/* Hover*/
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s;
}

.card:hover {
  transform: translateY(2%);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .card_info {
  opacity: 1;
  margin-top:0rem;
  transform: translateY(39%);
}

.card_button:hover {
  background: rgb(7, 205, 142);
  color: #f5f5f5;
}

@media screen and (min-width: 360px) {
  
  .card_info {
    height: 25vh;
    padding: .8rem ;
  }
  
  .text_title {
    font-size: auto ;
    height: .9rem;
  }
  
  .gender {
    font-size: 0.9rem;
  }
    
  .score {
    width: 50%;
  }
}

@media screen and (min-width: 412px) {

  .card_info {
    height: 25vh;
    padding: .8rem ;
  }
  
  .text_title {
    height: .4rem;
  }
  
  .gender {
    font-size: 0.8rem;
    margin-top: 7vh;
  }
    
  .score {
    width: 45%;
  }

}
/*TABLE */
@media screen and (min-width: 540px) {
  
  .text_title {
    height: 1.4rem;
  }
}

@media screen and (min-width: 600px) {
  
  .card {
    padding: 2rem 0;
  }

  .card_info {
    height: 25vh;
    padding: .8rem ;
  }
  
  .text_title {
    height: 0rem;
  }

  .gender {
    height: 2vh;
  }

}

@media screen and (min-width: 900px) {
  
  .card {
    width: 20vh;
    height: 25vh;
    padding: 2rem 0;
  }

  .card_info {
    height: 25vh;
    padding: .8rem ;
  }
  
  .text_title {
    font-size: x-large;
    height: 1rem;
  }

  .gender {
    height: 1vh;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 7vh;
  }
  .score {
    width: 55%;
  }

}

/*PORTATIL,PC*/

@media screen and (min-width: 1024px) {
  
  .card {
    width: 30vh;
    height: 45vh;
    padding: 2rem 0;
  }
  
  .text_title {
    font-size: large;
    height: 3.5rem;
  }

  .gender {
    font-size: .9rem;
  }
}

@media screen and (min-width: 1239px) {
  
  .card {
    width: 45vh;
    height: 50vh;
  }

  .card_info {
    height: 28vh;
  }
  
  .text_title {
    height: 4.5rem;
    font-size: 1.2rem;
  }

  .gender {
    height: 1vh;
  }

  .score {
    width: 59%;
  }

}

@media screen and (min-width: 1280px) {
  
  .card {
    width: 40vh;
    height: 45vh;
  }

  .card_info {
    height: 28vh;
  }
  
  .text_title {
    height: 4rem;
    font-size: x-large;
  }

  .gender {
    font-size: large;
  }

  .score {
    width: 54%;
  }

  .release_date {
    font-size: large;
  }
}
